<view class="container">
  <form bindsubmit="formSubmit">

    <view class="page-body">

      <view class="page-section">
        <view class="weui-cells__title">用户账号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" name="username" value="sure" placeholder="请输入账号"/>
          </view>
        </view>
      </view>

      <view class="page-section">
        <view class="weui-cells__title">用户密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input"  name="password" value="0916" placeholder="请输入密码" />
          </view>
        </view>
      </view>

      <view id='message' class="">
        {{message}}
      </view>
      
      
      <button type="primary" size="default" form-type='submit'> 登录 </button>
    </view>
  </form>

</view>
